.brif
  background-image: url('../img/brif/color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, right center 
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
    &:focus
      outline: none
      border: 1px solid orange
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 33px
.interview
  padding-right: 70px
  &__title
    font-size: 22px
    font-family: 'Museo Sans Bold'
    margin-bottom: 50px
    margin-top: 0
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 95px
  &-list
    list-style: none
    padding-left: 0
    margin: 0
    &__item
      display: flex
      align-items: center
      font-family: 'Museo Sans Bold'
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__counter
      display: inline-block
      margin-right: 30px
      text-align: center
      font-size: 14px
      line-height: 33px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
.form
  &__title
    font-size: 22px
    font-family: 'Museo Sans Bold'
    margin-bottom: 50px
    margin-top: 0
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 95px
  &__description
    display: block
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 290px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, bottom center 
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      padding-top: 150px
      padding-left: 0
@media (max-width: 567px)
  .brif
    &__form
      padding-top: 80px
  .interview
    &-list
      &__text
        max-width: 240px