.navbar
  padding: 11px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    margin-bottom: 5px
  &__button
    font-family: 'Museo Sans Bold'
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    font-family: 'Museo Sans Bold'
  &__contacts
    margin-right: 30px
@media (max-width: 768px)
  .navbar
    padding-top: 8px
    padding-bottom: 16px
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 14px 28px
      border-radius: 5px
      margin-left: 0
    &__logo
      width: 90px
      margin-left: 5px
@media (max-width: 567px)
  .navbar
    display: flex
    padding-top: 8px
    padding-bottom: 16px
    width: 90%
    padding-left: 15px
    padding-right: 30px
    &-block
      display: flex

    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 14px 28px
      border-radius: 5px
      margin-left: 0
    &__logo
      width: 90px
      margin-left: 0
    
