.offer
  background: url('../img/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &-contact 
    display: flex
    justify-content: space-between
    &__text
      max-width: 50%
      line-height: 24px
    &__tel
      line-height: 24px
      max-width: 45%
  &__title
    max-width: 350px
    line-height: 35px
    margin-bottom: 20px
    margin-top: 0
  &__subtitle
    max-width: 260px
    margin-bottom: 30px
  &__input
    margin-bottom: 35px
    width: 240px
    &:focus
      outline-color: orange
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 25px
    font-family: 'Museo Sans Bold'
    font-size: 16px
  
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-contact
      flex-direction: column
      width: 100%
      &__text
        max-width: 75%
        margin-bottom: 18px
      &__tel
        max-width: 70%
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &-contact 
      flex-direction: row
      &__text
        max-width: 50%
        line-height: 24px
      &__tel  
        line-height: 24px 
        max-width: 37%   
@media (max-width: 576px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &-contact
      flex-direction: column
      width: 100%
      &__text
        max-width: 75%
        margin-bottom: 18px
      &__tel
        max-width: 70%

    
    
     

