.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  line-height: 33px
  &__title
    font-size: 22px
    font-family: 'Museo Sans Bold'
  &-block
    display: flex
    justify-content: flex-end
  &__list
    padding: 0
    list-style: none
  &__icon
    width: 20px
    height: 20px
    text-align: center
    line-height: 20px
  &__item
    display: flex
    align-items: flex-start