.portfolio
  background: $secondary url('../img/portfolio/slider-bg.jpg') repeat-y center left
  background-size: 50%
  &__title
    max-width: 600px
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    display: flex
    justify-content: space-between
.slider
  margin-bottom: 68px