*
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif
  margin: 0
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 17px 30px
    &:focus
      outline: none
    &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
  .button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 17px 30px
    &:focus
      outline: none
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 567px)
  .container
    width: 320px
  .button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 17px 30px
    &:focus
      outline: none
.section
  padding: 65px 0
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px